# DanceFellows-API

./: API_DanceFellows.sln  README.md
API_DanceFellows/: API_DanceFellows.csproj  Program.cs  Startup.cs
API_DanceFellows/Controllers/: CompetitorsController.cs  EventCompetitionsController.cs  ResultsController.cs  SeriesController.cs
API_DanceFellows/Data/: API_DanceFellowsDbContext.cs
API_DanceFellows/Migrations/: 20190209194357_initil.Designer.cs  20190209194357_initil.cs  20190210010108_final.Designer.cs  20190210010108_final.cs  API_DanceFellowsDbContextModelSnapshot.cs
API_DanceFellows/Models/: Competitor.cs  Event.cs  EventCompetition.cs  Result.cs  Series.cs
API_DanceFellows/Models/Interfaces/: ICompetitionManager.cs  ICompetitorManager.cs  IEventManager.cs  IResultManager.cs  ISeriesManager.cs
API_DanceFellows/Models/Services/: CompetitionManagementService.cs  CompetitorManagementService.cs  (+3 more)
API_DanceFellows/Properties/: launchSettings.json
API_DanceFellows/wwwroot/: externaldata_1-250.csv  externaldata_10001-10250.csv  externaldata_1001-1250.csv  externaldata_10251-10500.csv  externaldata_10501-10750.csv  externaldata_10751-11000.csv  externaldata_11001-11250.csv  externaldata_11251-11500.csv  externaldata_11501-11750.csv  externaldata_11751-12000.csv  externaldata_12001-12250.csv  externaldata_12251-12500.csv  externaldata_12501-12750.csv  externaldata_1251-1500.csv  externaldata_12751-13000.csv  externaldata_13001-13250.csv  externaldata_13251-13500.csv  externaldata_13501-13750.csv  externaldata_13751-14000.csv  externaldata_14001-14250.csv  externaldata_14251-14500.csv  externaldata_14501-14750.csv  externaldata_14751-15000.csv  externaldata_15001-15250.csv  externaldata_1501-1750.csv  externaldata_15251-15500.csv  externaldata_15501-15750.csv  externaldata_15751-16000.csv  externaldata_16001-16250.csv  externaldata_16251-16500.csv  externaldata_16501-16750.csv  externaldata_16751-17000.csv  externaldata_17001-17250.csv  externaldata_17251-17500.csv  externaldata_17501-17750.csv  externaldata_1751-2000.csv  externaldata_17751-18000.csv  externaldata_18001-18250.csv  externaldata_18251-18500.csv  externaldata_2001-2250.csv  (+36 more)
(+5 files in other folders)
